<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.web.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.GridPane?>

<GridPane id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ubi.project.a06.FrameController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints />
    <RowConstraints maxHeight="150.0" minHeight="9.0" prefHeight="150.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="391.0" minHeight="10.0" prefHeight="358.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <VBox prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="1">
         <children>
            <Text fontSmoothingType="LCD" strokeType="OUTSIDE" strokeWidth="0.0" text="Target IRKit" wrappingWidth="400.0">
               <font>
                  <Font size="25.0" />
               </font>
            </Text>
            <ComboBox fx:id="targetIRKitComboBox" prefWidth="400.0" />
            <Text fontSmoothingType="LCD" strokeType="OUTSIDE" strokeWidth="0.0" text="Add IRKit" wrappingWidth="400.0">
               <font>
                  <Font size="25.0" />
               </font>
            </Text>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <TextField fx:id="addIRKitTextField" maxWidth="-Infinity" prefWidth="350.0" promptText="IP Address only" text="192.168.126.13" />
                  <Button fx:id="addIRKitButton" mnemonicParsing="false" prefWidth="50.0" text="Add" />
               </children>
            </HBox>
         </children>
      </VBox>
      <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <children>
            <Text fontSmoothingType="LCD" strokeType="OUTSIDE" strokeWidth="0.0" text="Status">
               <font>
                  <Font size="25.0" />
               </font>
            </Text>
            <TextArea fx:id="statusTextArea" editable="false" prefHeight="200.0" prefWidth="200.0">
               <font>
                  <Font size="14.0" />
               </font>
            </TextArea>
         </children>
      </VBox>
      <VBox prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="2">
         <children>
            <Text fontSmoothingType="LCD" strokeType="OUTSIDE" strokeWidth="0.0" text="Result" textAlignment="CENTER" wrappingWidth="400.0">
               <font>
                  <Font size="25.0" />
               </font>
            </Text>
            <TextArea fx:id="resultTextArea" editable="false" maxHeight="1.7976931348623157E308" minHeight="-Infinity" prefHeight="360.0" prefWidth="400.0" />
         </children>
      </VBox>
      <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
         <children>
            <Text fontSmoothingType="LCD" strokeType="OUTSIDE" strokeWidth="0.0" text="Operation" textAlignment="CENTER" wrappingWidth="400.0">
               <font>
                  <Font size="25.0" />
               </font>
            </Text>
            <HBox prefWidth="400.0">
               <children>
                  <Text fontSmoothingType="LCD" strokeType="OUTSIDE" strokeWidth="0.0" text="ポーリング間隔" wrappingWidth="89.318359375">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
                  <Slider fx:id="pollingIntervalSlider" majorTickUnit="50.0" minorTickCount="4" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="5.0" />
                  <ToggleButton fx:id="pollingButton" mnemonicParsing="false" text="Polling Start" />
               </children>
            </HBox>
         </children></VBox>
   </children>
</GridPane>
